# LoansApi

./: README.md
DataBaseContext.Data/: DataBaseContext.Data.csproj  LoanDatabaseContext.cs
DataBaseContext.Data/Migrations/: 20230708235802_initial.Designer.cs  20230708235802_initial.cs  20230710171159_updateuserrole.Designer.cs  20230710171159_updateuserrole.cs  20230710224441_passwordhashingAndSalts.Designer.cs  20230710224441_passwordhashingAndSalts.cs  20230711142345_addingLogsTable.Designer.cs  20230711142345_addingLogsTable.cs  20230712141719_addingadminsuperuser.Designer.cs  20230712141719_addingadminsuperuser.cs  20230712142138_addingAssistantuser.Designer.cs  20230712142138_addingAssistantuser.cs  20230712214342_LoanStatusAndTypesFromEnumIntoClasses.Designer.cs  20230712214342_LoanStatusAndTypesFromEnumIntoClasses.cs  20230712224936_userIdtoLoans.Designer.cs  20230712224936_userIdtoLoans.cs  20230712234111_nevermind.Designer.cs  20230712234111_nevermind.cs  20230712235959_lostcount.Designer.cs  20230712235959_lostcount.cs  LoanDatabaseContextModelSnapshot.cs
Database.Domain/: Database.Domain.csproj  Loan.cs  Logs.cs  User.cs
LoansApi/: LoansApi - Backup.csproj  LoansApi.csproj  LoansApi.sln  Program.cs  Startup.cs  nlog.config
LoansApi.Test/: LoansApi.Test.csproj
LoansApi.Test/ServiceTests/: UnitTestHashing.cs  UnitTestUserService.cs
LoansApi.Test/ValidationTests/: BlockOrRoleTest.cs  CreateUserValidationTests.cs
LoansApi/BusinessLogics/: LoanTermBySallery.cs  LoanTypeLogic.cs
LoansApi/Configurations/: MapperConfig.cs
LoansApi/Controllers/: AssistantController.cs  UserController.cs
LoansApi/DTOs/: AssistantCreateLoan.cs  AssistantUpdateLoanFor.cs  BlockOrRoleChangeUser.cs  CreateUser.cs  GetLoans.cs  GetUser.cs  UpdateUser.cs  UserLoan.cs  UserLogin.cs
LoansApi/Helpers/: AppSettings.cs
LoansApi/Properties/: launchSettings.json
LoansApi/Services/: AssistantService.cs  HashPasswordService.cs  TokenService.cs  UserService.cs
LoansApi/Validators/: AssistantLoansValidation.cs  LoansValidator.cs  RoleOrBlockValidator.cs  UpdateUserValidator.cs  UserBlockedAndRolesValidator.cs  UserValidator.cs
